{
  "name": "@xstd/undo-function",
  "version": "1.0.0",
  "type": "module",
  "main": "./index.js",
  "scripts": {
    "fb:build": "node fabrique/actions/cli/build.cli.js",
    "fb:format": "prettier --write --ignore-unknown --config ./.prettierrc \"src/**/*.{js,jsx,ts,tsx,html,css,scss}\"",
    "fb:test": "vitest",
    "fb:test:coverage": "vitest run --coverage",
    "fb:prod": "node fabrique/actions/cli/build-and-publish.cli.js --mode prod",
    "fb:dev": "node fabrique/actions/cli/build-and-publish.cli.js --mode dev",
    "fb:rc": "node fabrique/actions/cli/build-and-publish.cli.js --mode rc"
  },
  "description": "Undo function type",
  "keywords": [],
  "author": "Valentin Richard",
  "license": "MIT",
  "access": "public",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xstd-js/undo-function.git"
  },
  "devDependencies": {
    "prettier": "^3.4.2",
    "prettier-plugin-organize-imports": "^4.1.0",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  },
  "packageManager": "yarn@4.5.3",
  "fabrique": {
    "version": "0.2.3",
    "type": "lib"
  }
}
